from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, ContextTypes, filters
import datetime

# Временное хранилище пользовательских сессий
user_sessions = {}

# Вопросы утреннего ритуала
morning_questions = [
    "Что срочно?",
    "Что важно (стратегия)?",
    "Что можно не делать сегодня?",
    "Что вдохновляет и на чём фокус?",
    "Как ты сегодня проживаешь свою миссию?",
    "С кем важно быть на связи сегодня?",
    "Как твоё тело и ум на старте дня?",
    "Где в дне место для живости, а не только задач?",
    "Золотая тройка дня?"
]

# Вопросы вечернего ритуала
evening_questions = [
    "Что получилось сегодня?",
    "Что ты чувствуешь по итогам дня?",
    "За что ты благодарен?",
    "Кому ты дал тепло и внимание?",
    "Что берёшь с собой завтра?",
    "Что не сделал — и это нормально",
    "Черновой план на завтра?"
]

# Вопросы еженедельного обзора
weekly_questions = [
    # Еженедельный обзор
    "Что ты завершил(а) и продвинул(а) за эту неделю?",
    "Какие трудности и вызовы ты проживал(а)?",
    "Какие инсайты или уроки ты получил(а)?",
    "Что поддерживало тебя на этой неделе?",
    "Где ты перегрузился / потерял фокус?",
    "Что ты хочешь оставить в прошлом?",
    "За что ты благодарен на этой неделе?",
    # Настройка на новую неделю
    "Главные направления и проекты на следующую неделю:",
    "Что важно продвинуть в каждом проекте (по 1 шагу)?",
    "Что будет вдохновлять на следующей неделе?",
    "Какое состояние ты хочешь проживать?",
    "Какие отношения / взаимодействия важны сейчас?",
    "Что можно упростить или отложить?",
    "Личное намерение недели:"
]

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "Привет! Я ассистент для осознанного планирования.\n\nНапиши /utro, /vecher или /nedelya, чтобы начать соответствующий ритуал.")

# Обработка начала ритуалов
async def start_ritual(update: Update, context: ContextTypes.DEFAULT_TYPE, ritual_type, questions):
    user_id = update.effective_user.id
    user_sessions[user_id] = {
        "type": ritual_type,
        "step": 0,
        "answers": [],
        "questions": questions,
        "date": datetime.datetime.now().strftime("%Y-%m-%d %H:%M")
    }
    await update.message.reply_text(f"🧭 {ritual_type.capitalize()} старт: {questions[0]}")

async def utro(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await start_ritual(update, context, "утро", morning_questions)

async def vecher(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await start_ritual(update, context, "вечер", evening_questions)

async def nedelya(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await start_ritual(update, context, "неделя", weekly_questions)

# Обработка ответов
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    session = user_sessions.get(user_id)
    if not session:
        await update.message.reply_text("Напиши /utro, /vecher или /nedelya, чтобы начать ритуал.")
        return

    session["answers"].append(update.message.text)
    session["step"] += 1

    if session["step"] < len(session["questions"]):
        next_question = session["questions"][session["step"]]
        await update.message.reply_text(next_question)
    else:
        summary_lines = [f"{i+1}. {q} — {a}" for i, (q, a) in enumerate(zip(session["questions"], session["answers"]))]
        summary = f"📘 {session['type'].capitalize()} от {session['date']}\n" + "\n".join(summary_lines)
        await update.message.reply_text(summary)
        user_sessions.pop(user_id)

# Запуск бота
if __name__ == '__main__':
    import os
    TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")  # Установи переменную окружения с токеном

    app = ApplicationBuilder().token(TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("utro", utro))
    app.add_handler(CommandHandler("vecher", vecher))
    app.add_handler(CommandHandler("nedelya", nedelya))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

    print("Бот запущен...")
    app.run_polling()
